worker_processes auto;
daemon off;

pid pids/nginx.pid;
error_log /dev/stderr notice;

worker_rlimit_nofile 1048576;
worker_cpu_affinity auto;
#worker_priority -20;
#worker_rlimit_sigpending 512;
#pcre_jit on;
# Hardware SSL accelerator
#ssl_engine device;
#thread pools used for multi-threaded reading and sending of files without blocking worker processes. 
#thread_pool default threads=128 max_queue=0;
#timer_resolution 20ms;

# Load dynamic modules.
#load_module /usr/local/libexec/nginx/ngx_mail_module.so;
#load_module /usr/local/libexec/nginx/ngx_stream_module.so;
#include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 50000;
# worker_aio_requests 1000;
  use epoll;
# use kqueue;
  accept_mutex off;
# accept_mutex_delay 5ms;
  multi_accept on;
}

http {
    include 'nginx-kong.conf';
}
